C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\dt102g_m1.exe
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\dt102g_m1.deps.json
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\dt102g_m1.runtimeconfig.json
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\dt102g_m1.runtimeconfig.dev.json
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\dt102g_m1.dll
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\dt102g_m1.pdb
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\dt102g_m1.Views.dll
C:\Users\knls\source\repos\dt102g_m1\bin\Debug\netcoreapp3.1\dt102g_m1.Views.pdb
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.csprojAssemblyReference.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.AssemblyInfoInputs.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.AssemblyInfo.cs
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.csproj.CoreCompileInputs.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.RazorAssemblyInfo.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.RazorAssemblyInfo.cs
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.TagHelpers.input.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.TagHelpers.output.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.RazorCoreGenerate.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.RazorTargetAssemblyInfo.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.RazorTargetAssemblyInfo.cs
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.Views.pdb
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\staticwebassets\dt102g_m1.StaticWebAssets.Manifest.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\staticwebassets\dt102g_m1.StaticWebAssets.xml
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.dll
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.pdb
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.genruntimeconfig.cache
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\dt102g_m1.csproj.CopyComplete
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\Razor\Pages\About.cshtml.g.cs
C:\Users\knls\source\repos\dt102g_m1\obj\Debug\netcoreapp3.1\Razor\Pages\Razor.cshtml.g.cs
